<!DOCTYPE html>    
<html>    
<head>      
<style>    
* {    
  box-sizing:100px;    
}      
input[type=text], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 10px;    
  resize: vertical;    
}    
input[type=email], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 10px;    
  resize: vertical;    
}      
label {    
  padding: 14px 14px 14px ;    
  display:inline-table;    
}      
input[type=submit] {    
  background-color: rgb(37, 116, 161);    
  color: white;    
  padding: 12px 20px;    
  border: none;    
  border-radius: 20px;    
  cursor: pointer;    
  float: right;    
}    
input[type=submit]:hover {    
  background-color: #45a049;    
}        
.container {  
margin-left: 150px;  
margin-right: 150px;
  border-radius: 50px;    
  background-color:#EEEEEE;    
  padding: 10px;
  box-shadow: 0px 0px 20px #00092C;  
}      
.col-25 {    
  float: left;    
  width: 25%;    
  margin-top: 6px;    
}      
.col-75 {    
  float: left;    
  width: 65%;    
  margin-top: 6px;    
}      
.row:after {    
  content: "";    
  display: table;    
  clear: both;
}  
h1{
text-align: center;
font-family:ALGERIAN;
letter-spacing: 10px;
text-shadow: 3px 3px #635985;
}  
body {
  background-image: url('https://wallpapercave.com/wp/wp2581372.jpg');
  background-repeat: no-repeat;
}
select{
width: 100%;
float: left;    
  width: 103%;    
  margin-top: 6px;
}
</style>    
</head>    
<body>    
<h1>FEEDBACK FORM</h1>
<div class="container">    
  <form>    
    <div class="row">    
      <div class="col-25">    
        <label for="fname">First Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="fname" name="firstname" placeholder="Your name..">    
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="lname">Last Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">    
      </div>    
    </div>    
    <div class="row">    
        <div class="col-25">    
          <label for="email">Mail Id</label>    
        </div>    
        <div class="col-75">    
          <input type="email" id="email" name="mailid" placeholder="Your mail id..">
        </div>    
      </div>  <div class="row">    
      <div class="col-25">    
        <label for="country">Gender</label>  
      </div>
      <div class="col-75">    
        <select id="country" name="gender">  
        <option value="none">Select</option>
          <option value="m">Male</option>    
          <option value="f">Female</option>    
          <option value="t">Trans Gender</option>    
        </select>    
      </div>    
    </div>  
    <div class="row">    
      <div class="col-25">    
        <label for="country">Country</label>  
      </div>
      <div class="col-75">    
        <select id="country" name="country">    <option value="none">Select Country</option>    
          <option value="australia">Australia</option>    
          <option value="canada">Canada</option>    
          <option value="usa">USA</option>    
          <option value="russia">Russia</option>    
          <option value="japan">Japan</option>    
          <option value="india">India</option>    
          <option value="china">China</option>    
        </select>    
      </div>    
    </div>  
    <div class="row">    
      <div class="col-25">    
        <label for="fname">Mobile number</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="fname" name="firstname" placeholder="Whatsapp number ....">    
      </div>    
    </div>  
    <div class="row">    
      <div class="col-25">    
        <label for="fname">Communication</label>    
      </div>  
      <div class="col-75">    
        <label><input type="radio" name="TEACHING">Excellent</label>
        <label><input type="radio" name="TEACHING">Good</label>
        <label><input type="radio" name="TEACHING">Satisfied</label>
        <label><input type="radio"name="TEACHING">Not Satisfied</label>    
      </div>
      <div class="row">    
      <div class="col-25">    
        <label for="fname">Content Delivery</label>    
      </div>  
      <div class="col-75">    
        <label><input type="radio" name="TEACHING">Excellent</label>
        <label><input type="radio" name="TEACHING">Good</label>
        <label><input type="radio" name="TEACHING">Satisfied</label>
        <label><input type="radio"name="TEACHING">Not Satisfied</label>    
      </div>
      <div class="row">    
      <div class="col-25">    
        <label for="fname">Knowledge About Topic</label>    
      </div>  
      <div class="col-75">    
        <label><input type="radio" name="TEACHING">Excellent</label>
        <label><input type="radio" name="TEACHING">Good</label>
        <label><input type="radio" name="TEACHING">Satisfied</label>
        <label><input type="radio"name="TEACHING">Not Satisfied</label>    
      </div>  
      <div class="row">    
      <div class="col-25">    
        <label for="fname">Technical Teaching</label>    
      </div>  
      <div class="col-75">    
        <label><input type="radio" name="TEACHING">Excellent</label>
        <label><input type="radio" name="TEACHING">Good</label>
        <label><input type="radio" name="TEACHING">Satisfied</label>
        <label><input type="radio"name="TEACHING">Not Satisfied</label>    
      </div>  
      </div>  
      <div class="row">    
      <div class="col-25">    
        <label for="fname">Overall Organization Process</label>    
      </div>  
      <div class="col-75">    
        <label><input type="radio" name="TEACHING">Excellent</label>
        <label><input type="radio" name="TEACHING">Good</label>
        <label><input type="radio" name="TEACHING">Satisfied</label>
        <label><input type="radio"name="TEACHING">Not Satisfied</label>    
      </div></div>  
      <div class="row">    
      <div class="col-25">    
        <label for="fname">Overall Effectiveness</label>    
      </div>  
      <div class="col-75">    
        <label><input type="radio" name="TEACHING">Excellent</label>
        <label><input type="radio" name="TEACHING">Good</label>
        <label><input type="radio" name="TEACHING">Satisfied</label>
        <label><input type="radio"name="TEACHING">Not Satisfied</label>    
      </div>
    <div class="row">    
      <div class="col-25">    
        <label for="feed_back">Suggestion</label>    
      </div>  
      <div class="col-75">    
        <textarea id="subject" name="subject" placeholder="   " style="height:100px"></textarea>  
      </div>    
    </div>  
    <br>
    <div>    
      <input type="submit" value="Submit" align="center">    
    </div>      
  </form>    
</div>      
</body>    
</html>
